baseUrl=http://admin.buddy.line-apps-beta.com/internal/api/v2/
tokenTtl=604800000
applicationSecret=KOOD7FppxUNhoa0ncVng-WVNYF6qe4pdfkVNXZbzW

db1.datasource.url=jdbc:mysql://localhost:3306/db1?useSSL=false
db1.datasource.username=root
db1.datasource.password=root
db1.datasource.driver-class-name=com.mysql.jdbc.Driver

db2.datasource.url=jdbc:mysql://localhost:3306/db2?useSSL=false
db2.datasource.username=root
db2.datasource.password=root
db2.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect.storage_engine=innodb