baseUrl=http://admin.buddy.line-apps-beta.com/internal/api/v2/
tokenTtl=604800000
applicationSecret=KOOD7FppxUNhoa0ncVng-WVNYF6qe4pdfkVNXZbzW
spring.datasource.url=jdbc:mysql://localhost:3306/example?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver